export NS_NAME={{namespace_name}}
export GW_WGIF={{wireguard_interface}}
export GW_EXTIF=extif
export GW_INTIF=intif-gw
export OVS_INTIF=intif-ovs
export OVS_BR={{ovs_bridge}}
export OVS_VETH=veth_m0-ovs
# oVirt requires the name matched "veth_*"
export HOST_VETH=veth_m0
