export NS_NAME={{namespace_name}}
export OVS_BR={{ovs_bridge}}

export GW_EXTIF=mo-ext
export GW_WGIF={{wireguard_interface}}
export WG_SUBNET=10.30.0.0/24

export GW_ACCIF={{gateway_access_interface}}
export OVS_ACCIF={{ovs_access_interface}}

export OVS_VETHIF={{ovs_veth_interface}}
# oVirt requires the name matched "veth_*"
export HS_VETHIF=veth_m0

export GW_DIRIF=mo-dir-gw
export HS_DIRIF=mo-dir-hs
export GW_DIRIF_IP=10.29.0.0
export HS_DIRIF_IP=10.29.0.1
