export NS_NAME=mobula
export GW_EXTIF=extif
export GW_INTIF=intif-gw
export OVS_INTIF=intif-ovs
export OVS_VETH=veth_m0-ovs
# oVirt requires the name matched "veth_*"
export HOST_VETH=veth_m0
export OVS_BR=ovsbr-mobula
