EXT_IF={{ext_net.interface}}
EXT_MACADDR={{ext_net.macaddress}}
EXT_NET={{ext_net.address}}/{{ext_net.netmask}}
EXT_GATEWAY={{ext_net.gateway}}
EXT_DNS=1.1.1.1
GATEWAY_NET={{gateway_ip}}/24
RAND_MACADDR={{rand_macaddr}}
