EXT_IF={{ext_net.interface}}
EXT_NET={{ext_net.address}}/{{ext_net.netmask}}
EXT_GATEWAY={{ext_net.gateway}}
GATEWAY_NET={{gateway_ip}}/24

HS_EXT_MACADDR={{rand_macaddr if preserve_mac else ext_net.macaddress}}
GW_EXT_MACADDR={{ext_net.macaddress if preserve_mac else rand_macaddr}}
