EXT_IF={{ext_net.interface}}
EXT_NET={{ext_net.address}}/{{ext_net.netmask}}
EXT_MACADDR={{ext_net.macaddress}}
EXT_GATEWAY={{ext_net.gateway}}

GATEWAY_NET={{gateway_access_addr}}
GATEWAY_IP={{gateway_access_addr | ipaddr('address')}}

NS_NAME={{namespace_name}}
OVS_BR={{ovs_bridge}}

GW_EXTIF={{ext_net.interface}}
HS_EXTIF=veth_{{ext_net.interface}}

GW_ACCIF={{gateway_access_iface}}
OVS_ACCIF={{ovs_access_iface}}

OVS_FACIF={{ovs_facade_iface}}
HS_FACIF={{host_facade_iface}}
HS_SUBNET={{host_facade_addr | ipaddr('address') | ipsubnet(17)}}

GW_DIRIF={{gateway_direct_iface}}
HS_DIRIF={{host_direct_iface}}
GW_DIRIF_IP={{gateway_direct_addr | ipaddr('address')}}
HS_DIRIF_IP={{host_direct_addr | ipaddr('address')}}

HS_WGIF={{wireguard_iface}}
WG_SUBNET={{host_facade_addr | ipaddr('network/prefix')}}
