NS_NAME={{mark}}

CHROOT="${BASE_DIR}/chroot"
RUN_DIR="${CHROOT}/run"
LOG_DIR="${CHROOT}/log"
ETC_DIR="${CHROOT}/etc"
DATA_DIR="${BASE_DIR}/data"

OVS_CTL="/usr/share/openvswitch/scripts/ovs-ctl"
OVS_DBSOCK="${RUN_DIR}/openvswitch/db.sock"
OVS_BR={{ovs_bridge}}
