NS_NAME={{namespace_name}}

CHROOT="${BASEDIR}/chroot"
RUN_DIR="${CHROOT}/run"
LOG_DIR="${CHROOT}/log"
ETC_DIR="${CHROOT}/etc"

OVS_CTL="/usr/share/openvswitch/scripts/ovs-ctl"
OVS_DBSOCK="${RUN_DIR}/openvswitch/db.sock"
OVS_BR={{ovs_bridge}}
