[Interface]
PrivateKey = {{wireguard.private_key}}
ListenPort = 51820
Table = off
PostUp = ip route add {{intrawire_subnet}} dev %i src {{wireguard_addr | ipaddr('network')}}

{% for ip in hostvars %}
{% if ip != inventory_hostname %}
{% set item = hostvars[ip] %}
[Peer]
PublicKey = {{item.wireguard.public_key}}
AllowedIPs = {{item.host_id | get_wireguard_addr | ipaddr('address') | ipsubnet}}
Endpoint = {{ip}}:51820
{% endif %}
{% endfor %}

{% for ip in extra_wires %}
[Peer]
PublicKey = {{extra_wires[ip]}}
AllowedIPs = {{ip | ipaddr(extrawire_subnet) | ipsubnet}}
{% endfor %}
