[Interface]
PrivateKey = {{wireguard_keys[inventory_hostname].private}}
ListenPort = 51820
Table = off
PostUp = ip route add {{wireguard_addr | ipaddr('network/prefix')}} dev %i src {{wireguard_addr | ipaddr('network')}}

{% for ip in groups['all'] %}
{% if ip != inventory_hostname %}
[Peer]
PublicKey = {{wireguard_keys[ip].public}}
AllowedIPs = {{hostvars[ip].host_id | get_wireguard_addr | ipaddr('address') | ipsubnet}}
Endpoint = {{ip}}:51820
{% endif %}
{% endfor %}

{% for ip in extra_wires %}
[Peer]
PublicKey = {{extra_wires[ip]}}
AllowedIPs = {{ip | ipaddr(extrawire_subnet) | ipsubnet}}
{% endfor %}
