[Interface]
PrivateKey = {{wireguard.private_key}}
ListenPort = 51820
FwMark = 0x573
Address = {{host_facade_addr | ipaddr('address')}}/17
Address = {{wireguard_addr}} 
Table = 21

{% for ip in hostvars %}
{% if ip != inventory_hostname %}
{% set item = hostvars[ip] %}
[Peer]
PublicKey = {{item.wireguard.public_key}}
AllowedIPs = {{item.host_id | get_wireguard_addr | ipaddr('address') | ipsubnet}}, {{item.host_id | get_access_addr('host') | ipaddr('address') | ipsubnet}}
Endpoint = {{ip}}:51820
{% endif %}
{% endfor %}

{% set allowed_extrawire_subnet = (wireguard_addr | ipsubnet(17, 1)) %}
{% for ip in extra_wires %}
[Peer]
PublicKey = {{extra_wires[ip]}}
AllowedIPs = {{ip | ipaddr(allowed_extrawire_subnet) | ipsubnet}}
{% endfor %}
