[Interface]
PrivateKey = {{wireguard.private_key}}
ListenPort = 51820
Address = {{wireguard_addr}} 

{% for ip in hostvars %}
{% if ip != inventory_hostname %}
{% set item = hostvars[ip] %}
[Peer]
PublicKey = {{item.wireguard.public_key}}
AllowedIPs = {{item.host_id | get_wireguard_addr | ipaddr('address') | ipsubnet}}
Endpoint = {{ip}}:51820
{% endif %}
{% endfor %}
