[Interface]
PrivateKey = {{wireguard.private_key}}
ListenPort = 51820
Address = 10.63.0.{{host_id}}/24

{% for ip in hostvars %}
{% if ip != inventory_hostname %}
[Peer]
PublicKey = {{hostvars[ip].wireguard.public_key}}
AllowedIPs = 10.63.0.{{hostvars[ip].host_id}}/32
Endpoint = {{ip}}:51820
{% endif %}
{% endfor %}
