RUN_DIR="{{run_dir}}"
LOG_DIR="{{log_dir}}"
ETC_DIR="{{etc_dir}}"
BIN_DIR="{{bin_dir}}"

OVS_CTL="/usr/share/openvswitch/scripts/ovs-ctl"
OVS_DBSOCK="${RUN_DIR}/openvswitch/db.sock"
OVS_BR={{ovs_bridge}}

NS_NAME={{mark}}
