EXT_IF={{ext_net.interface}}
EXT_NET={{ext_net.address}}/{{ext_net.netmask}}
EXT_MACADDR={{ext_net.macaddress}}
EXT_GATEWAY={{ext_net.gateway}}

WG_MTU=1420
ACC_MTU=1370

GATEWAY_NET={{gateway_access_addr}}
GATEWAY_IP={{gateway_access_addr | ipaddr('address')}}

GW_EXTIF={{gateway_external_iface}}
GW_MIDIF={{gateway_middle_iface}}
HS_EXTIF=veth_{{ext_net.interface}}

OVS_FACIF={{ovs_facade_iface}}
HS_FACIF={{host_facade_iface}}

GW_DIRIF={{gateway_direct_iface}}
HS_DIRIF={{host_direct_iface}}
GW_DIRIF_IP={{wireguard_addr | ipaddr('network')}}
HS_DIRIF_IP={{wireguard_addr | ipaddr('address')}}

GW_WGIF={{wireguard_iface}}
WG_SUBNET={{wireguard_addr | ipaddr('network/prefix')}}
IW_SUBNET={{intrawire_subnet}}
